diff --git a/calc_various_dJ_fields.m b/calc_various_dJ_fields.m
index 4f4c674..dc52fd9 100644
--- a/calc_various_dJ_fields.m
+++ b/calc_various_dJ_fields.m
@@ -29,6 +29,12 @@
     ff = dJfield;   % adxx fields do not require spatiotemporal scaling
   case 'ADJ'
     ff = dJfield.*ADJ_time_scaling;  % temporal scaling only
+    % spatial scaling (divide by dz)
+    if (spatialScaling)&&(ndim==3)
+      ff = ff./DRF3D;
+      ampWeightedTime_num_now = ndays(nrecord).*abs(ff); 
+      ampWeightedTime_den_now = abs(ff);
+    end
   otherwise
     warning('Unexpected sensitivity field name')
 end
diff --git a/containers_for_heat.m b/containers_for_heat.m
index 6394cd4..afd9df6 100644
--- a/containers_for_heat.m
+++ b/containers_for_heat.m
@@ -1,27 +1,16 @@
 % use map containers to specify color axes for dJ 
-valueSet = {[-1.0e-8 1.0e-8],...
-            [-1.0e-5 1.0e-5],...
-            [-2.0e-5 2.0e-5],...
-            [-2.0e-5 2.0e-5]};
+valueSet = {[-2.0e-3 2.0e-3]};
 myColorAxes = containers.Map(myAdjList,valueSet);
 
 % use map containers to specify color axes for raw
-valueSet = {[-1.0e-1 1.0e-1],...
-            [-5.0e-8 5.0e-8],...
-            [-1.0e-4 1.0e-4],...
-            [-1.0e-4 1.0e-4]};
+valueSet = {[-2.0e-3 2.0e-3]};
 myColorAxesRaw = containers.Map(myAdjList,valueSet);
 
 % use map containers to specify color axes for dJ 
-valueSet = {[-1.0e-9 1.0e-9],...
-            [-0.5e-5 0.5e-5],...
-            [-2.0e-4 2.0e-4],...
-            [-2.0e-4 2.0e-4]};
+valueSet = {[-2.0e-3 2.0e-3]};
 myColorAxesZlev = containers.Map(myAdjList,valueSet);
 
-% use map container to specify color axes for raw (vertical levels)
-valueSet = {[-1.0e-1 1.0e-1],...
-            [-1.0e-7 1.0e-7],...
-            [-1.0e-4 1.0e-4],...
-            [-1.0e-4 1.0e-4]};
+% use map container to specify color axes for dJ (vertical levels)
+valueSet = {[-1.0e-3 1.0e-3]};
 myColorAxesRawZlev = containers.Map(myAdjList,valueSet);
+
diff --git a/handle_adxx_files.m b/handle_adxx_files.m
index ebdbf81..31d6f0f 100644
--- a/handle_adxx_files.m
+++ b/handle_adxx_files.m
@@ -47,7 +47,8 @@
   case 2
     geom = DAC;
   case 3
-    geom = DVC;
+%   geom = DVC;
+    geom = 1./DRF3D;
   otherwise
     disp('------')
     error('------ handle_adxx_files: ndims(adxx.1) must be 2 or 3')
@@ -73,6 +74,12 @@
 %dJglobal.xavg.mean = zeros(maxrec,1);
 %dJglobal.xavg.var = zeros(maxrec,1);
 
+% amplitude weighted time
+ampWeightedTime_numerator = mygrid.hFacC;
+ampWeightedTime_numerator(ampWeightedTime_numerator<Inf)=0.0;
+ampWeightedTime_denominator = mygrid.hFacC;
+ampWeightedTime_denominator(ampWeightedTime_denominator<Inf)=0.0;
+
 % cumulative maps
 cumulative_map_raw = sample;
 cumulative_map_raw(cumulative_map_raw<Inf)=0.0;
@@ -124,8 +131,8 @@
       % load adjoint sensitivity field
       adxx = rdmds2gcmfaces(strcat(floc,ad_name),ad_iter,'rec',recordVector(nrecord));
 
-      % scale by mult_gencost
-      adxx = adxx./mult_gencost;
+      % scale by scalar_gencost
+      adxx = adxx./scale_gencost;
 
     case 'ADJ'
 
@@ -139,8 +146,8 @@
       % load adjoint sensitivity field
       adxx = rdmds2gcmfaces(strcat(floc,ad_name),recordVector(nrecord));
 
-      % scale by mult_gencost
-      adxx = adxx./mult_gencost;
+      % scale by scale_gencost
+      adxx = adxx./scale_gencost;
 
     otherwise
 
@@ -203,6 +210,10 @@
 % dJglobal.xavg.mean(ncount) = dJmean_now;
 % dJglobal.xavg.var(ncount) = dJvar_now;
 
+  % amplitude weighted mean time
+  ampWeightedTime_numerator = ampWeightedTime_numerator + ampWeightedTime_num_now.*daysBetweenOutputs;
+  ampWeightedTime_denominator = ampWeightedTime_denominator + ampWeightedTime_den_now.*daysBetweenOutputs;
+
   % if masks exist, apply them
   if exist('masks','var') && length(masks)>0
     apply_masks;
@@ -218,6 +229,9 @@
 cumulative_map_var = cumulative_map_var./nmaps;
 cumulative_map_mean = abs(cumulative_map_raw);
 
+% amplitude weighted time
+amplitudeWeightedTime = ampWeightedTime_numerator./ampWeightedTime_denominator;
+
 % date handling
 dates = datestr(date_num);
 month = dates(:,4:6);
@@ -232,9 +246,9 @@
 else
   disp(d8)
   disp(strcat(d8,' savings results for:',ad_name));
-  save(strcat(dloc,'genstats_',ad_name,'.mat'),'dJglobal','dJregional',...
+  save(strcat(dloc,'genstats_',ad_name,nametag,'.mat'),'dJglobal','dJregional',...
                    'ad_name','sigma_name','masks','ndays','FSigSingle',...
-                   'floc','ploc','dloc','sloc','gloc','nmaps',...
+                   'floc','ploc','dloc','sloc','gloc','nmaps','amplitudeWeightedTime',...
                    'cumulative_map_raw','cumulative_map_var','cumulative_map_mean',...
                    'dates','date_num','month','lag_in_days','lag_in_years');
   disp(d8)
diff --git a/inputs.m b/inputs.m
index 8b65624..53fef95 100644
--- a/inputs.m
+++ b/inputs.m
@@ -7,25 +7,37 @@
 ad_iter = 12;
 
 % manually set maximum number of records
-maxrec = 28;
+maxrec = 523;
+%maxrec = 132;
 
 % theta, salt, or ptr?
 myField = 'theta';
 
+% spatial scaling method (1=scale 3D ADJ fields by dz, 0=no scaling)
+spatialScaling = 1.0;
+
 % set number of days between snapshots/outputs (adxx or ADJ)
 % CAUTION: assumes that the days between adxx and ADJ outputs are the same
 daysBetweenOutputs = 14.0;
 %daysBetweenOutputs = 30.42;
 
 % short analysis (1=just a few selected records) or long (0=all records)
-doShortAnalysis = 1;
+doShortAnalysis = 0;
 
-% gencost multiplier (check data.ecco to see what was used)
-mult_gencost = 1.0e9;    % used for 2008 SO MXL heat content
-%mult_gencost = 1.0;
+% gencost scaling (adxx = adxx./scale_gencost)
+fc = 3.43e10; % mean cost function value (for scaling)
+scale_gencost = fc;    % used for 2008 SO MXL heat content
+%scale_gencost = 1.0;
 
 % use single value for Fsig (as opposed to a spatially-varying std. dev.
-useSingleFsigValue = 1;
+useSingleFsigValue = 0;
+
+% optional tag for file name to indicate sigma choice
+if useSingleFsigValue
+  nametag='_sig0D';
+else
+  nametag='_sig3D';
+end
 
 % map container for single sigma values
 keySet = {'THETA',...
@@ -34,6 +46,7 @@
           'EXFqnet',...
           'EXFtaue',...
           'EXFtaun',...
+          'SFLUX',...
           'NONE'};
 valueSet = {0.3,...
             0.07,...
@@ -41,6 +54,7 @@
             60.0,...
             0.08,...
             0.06,...
+            1.0e-3,... 
             1.0};
 FSigSingle = containers.Map(keySet,valueSet);
 
@@ -57,20 +71,21 @@
 % date that is considered "lag zero"
 %date_lag0 = datenum('1994-10-01 12:00:00');
 %date_lag0 = datenum('2008-01-01 12:00:00');
-date_lag0 = datenum('1992-01-01 12:00:00');
+date_lag0 = datenum('2011-01-01 12:00:00');
+%date_lag0 = datenum('1992-01-01 12:00:00');
 
 % list of adjoint sensitivity variables to load and process
-myAdjList =   {'adxx_empmr',...
-              'adxx_qnet',...
-              'adxx_tauu',...
-              'adxx_tauv'};
-mySigmaList = {'EXFempmr',...
-              'EXFqnet',...
-              'EXFtaue',...
-              'EXFtaun'};
+myAdjList = {'ADJtheta'};
+mySigmaList = {'THETA'};
+%myAdjList = {'adxx_empmr',...
+%             'adxx_qnet',...
+%             'adxx_tauu',...
+%             'adxx_tauv'};  
+%mySigmaList = {'EXFempmr',...
+%               'EXFqnet',...
+%               'EXFtaue',...
+%               'EXFtaun'};
           
-    
-
 % ----------------------------------------
 %% --- set file locations -----------------
 % ----------------------------------------
@@ -81,15 +96,18 @@
 % set root directory and experiment directory
 
 % -- forward case (needed for mixed layer depth, sea ice)
-%rootdir = '/data/expose/ECCOv4_fwd/';
-%expdir = 'run.20yr.diags/';
-fwdroot = '/data/expose/orchestra/';
+fwdroot = '/data/expose/ECCOv4_fwd/';
 fwddir = 'run.20yr.diags/';
+%fwdroot = '/data/expose/labrador/';
+%fwddir = 'run.20yr.diags/';
 
 % -- Southern Ocean mixed layer heat content
-rootdir = '/data/oceans_output/open/emmomp/adjoint/';
+%rootdir = '/data/oceans_output/open/emmomp/adjoint/';
 %expdir = 'run_ad.20yr.SOmixlayer/';
 
+% -- expose
+rootdir = '/data/expose/expose_global/';
+
 % -- labrador sea
 %rootdir = '/data/expose/labrador/';
 %expdir = 'run_ad.20yr.labUpper.heat/';
@@ -100,9 +118,49 @@
 %expdir = 'run_ad.20yr.labDeep.heat/';
 %expdir = 'run_ad.20yr.labDeep.ptr/';
 
-% use this for multiple experiments (all same units)
-myExpList = {'run_ad.1yr.SOmixlayer/'};
+myExpList = {'run_ad.20yr.epac.subd.heat/'};
+myLagList = {datenum('2011-01-01 12:00:00')};
 
+% use this for multiple experiments (all same units)
+%myExpList = {'run_ad.5yr.1996.labUpper.heat/' ...
+%             'run_ad.5yr.1997.labUpper.heat/' ...
+%             'run_ad.5yr.1998.labUpper.heat/' ...
+%             'run_ad.5yr.1999.labUpper.heat/' ...
+%             'run_ad.5yr.2000.labUpper.heat/' ...
+%             'run_ad.5yr.2001.labUpper.heat/' ...
+%             'run_ad.5yr.2002.labUpper.heat/' ...
+%             'run_ad.5yr.2003.labUpper.heat/' ...
+%             'run_ad.5yr.2004.labUpper.heat/' ...
+%             'run_ad.5yr.2005.labUpper.heat/' ...
+%             'run_ad.5yr.2006.labUpper.heat/' ...
+%             'run_ad.5yr.2007.labUpper.heat/' ...
+%             'run_ad.5yr.2008.labUpper.heat/' ...
+%             'run_ad.5yr.2009.labUpper.heat/' ...
+%             'run_ad.5yr.2010.labUpper.heat/' ...
+%             'run_ad.5yr.2011.labUpper.heat/' ...
+%            };
+
+%myLagList = {datenum('1992-01-01 12:00:00') ...
+%             datenum('1993-01-01 12:00:00') ...
+%             datenum('1994-01-01 12:00:00') ...
+%             datenum('1995-01-01 12:00:00') ...
+%             datenum('1996-01-01 12:00:00') ...
+%             datenum('1997-01-01 12:00:00') ...
+%             datenum('1998-01-01 12:00:00') ...
+%             datenum('1999-01-01 12:00:00') ...
+%             datenum('2000-01-01 12:00:00') ...
+%             datenum('2001-01-01 12:00:00') ...
+%             datenum('2002-01-01 12:00:00') ...
+%             datenum('2003-01-01 12:00:00') ...
+%             datenum('2004-01-01 12:00:00') ...
+%             datenum('2005-01-01 12:00:00') ...
+%             datenum('2006-01-01 12:00:00') ...
+%             datenum('2007-01-01 12:00:00') ...
+%             datenum('2008-01-01 12:00:00') ...
+%             datenum('2009-01-01 12:00:00') ...
+%             datenum('2010-01-01 12:00:00') ...
+%             datenum('2011-01-01 12:00:00')};
+%
 % make sure directory names end with a '/' character
 % switch myField
 %     case 'salt'
@@ -131,17 +189,18 @@
 %
 %makePlots = 'dJ';
 %makePlots = 'rawsens';
-makePlots = 'both';
-%makePlots = 'none';
+%makePlots = 'both';
+makePlots = 'none';
 
 % select mask to plot as contour
 % -- set as empty [] for no contour
 %myMaskToPlot = 'masks/lab_upper_maskC';
+%myMaskToPlot = 'masks/epac_subd_maskC';
 myMaskToPlot = [];
 
 % flag for testing/exploration mode or production mode
-myPlotMode = 'testing';
-%myPlotMode = 'production';
+%myPlotMode = 'testing';
+myPlotMode = 'production';
 
 switch myPlotMode
   case 'testing'
@@ -170,7 +229,10 @@
             'dJ \tau_E [deg C]',...
             'dJ \tau_N [deg C]'...
             'dJ \phi [deg C]'};
-niceTitle = containers.Map(keySet,valueSet);
+
+if ~strcmp(makePlots,'none')
+  niceTitle = containers.Map(keySet,valueSet);
+end
 
 % map container for nice titles (raw sensitivity fields)
 keySet = {'THETA','SALT','QNET','EMPMR','TAUU','TAUV','PTRACER01'};
@@ -188,17 +250,20 @@
 %            'dJ/(zonal wind stress) [degrees C/(N/m^2)]',...
 %            'dJ/(merid. wind stress) [degrees C/(N/m^2)]',...
 %            'dJ/d(tracer) [degrees C/tracer]'};
-niceTitleRaw = containers.Map(keySet,valueSet);
+
+if ~strcmp(makePlots,'none')
+  niceTitleRaw = containers.Map(keySet,valueSet);
+end
 
 % use fixed colorbar axes (specified below, flag=1), or not (=0, default)
-cax_fixed = 0;
+cax_fixed = 1;
 
 % set to either plot MLD contours (=1) or not (=0, default)
 plotMLD = 1;
 
 % record numbers that you want to plot (select by index)
-%myPlotRecs = [53 183 313 391];  
-myPlotRecs = [1 14 26 28];  
+myPlotRecs = [53 183 313 391 469];  
+%myPlotRecs = [1 14 26 28];  
 
 % vertical levels that you want to plot (select by index)
 plotZLEVS = 0;   % if =0, will only plot surface (no depths levels)
@@ -232,6 +297,10 @@
 %boxlons = [-55 -55 -49 -49 -55];
 %boxlats = [ 55  60  60  55  55];
 
+% -- EPac subducted region
+boxlons = [-85.5 -85.5 -80.5 -80.5 -85.5]+360;
+boxlats = [-40.0 -35.0 -35.0 -40.0 -40.0];
+
 % -- blank, when you don't want a box
-boxlons = [];
-boxlats = [];
\ No newline at end of file
+%boxlons = [];
+%boxlats = [];
diff --git a/main.m b/main.m
index 69e515e..96152cc 100644
--- a/main.m
+++ b/main.m
@@ -59,7 +59,7 @@
 disp(strcat('-- Initial date set to: ',datestr(date0_num)))
 disp('--')
 disp('--')
-disp(strcat('-- Lag 0 date set to: ',datestr(date_lag0)))
+%disp(strcat('-- Lag 0 date set to: ',datestr(date_lag0)))
 disp('--')
 disp('--')
 disp(strcat('-- Plotting projection set to=',sprintf('%04.2f',myProj)))
@@ -78,15 +78,17 @@
 end
 
 % use map containers to specify colorbar axis limits
-switch myField
-    case 'salt'
-        containers_for_salt;
-    case 'theta'
-        containers_for_heat;
-    case 'ptr'
-        containers_for_ptr;
-    otherwise
-        error('myField option not recognised')
+if ~strcmp(makePlots,'none')
+  switch myField
+      case 'salt'
+          containers_for_salt;
+      case 'theta'
+          containers_for_heat;
+      case 'ptr'
+          containers_for_ptr;
+      otherwise
+          error('myField option not recognised')
+  end
 end
 
 
@@ -101,6 +103,10 @@
 
     % select experiment from list    
     expdir = myExpList{nExp};
+    date_lag0 = myLagList{nExp};
+    disp('--')
+    disp(strcat('-- Lag 0 date set to: ',datestr(date_lag0)))
+    disp('--')
 
     % set locations based on experiment selection ---------------
     
@@ -206,6 +212,7 @@
 
     % stdev location
     %sloc = strcat(rootdir,'stdevs_wseasons/');
+    sloc = [];
     if ~useSingleFsigValue
         sloc = strcat(rootdir,'stdevs_anoms/');
         if exist(sloc,'dir')
